{
 "name":"Contacts Manager",
 "description":"Simple Contact Manager",
 "launch_path": "/contactsmanager.html",
 "version":"1.0",
 "type": "privileged",
 "developer":{
	"name":"Simple Programmer",
	"url":"http://simpleprogrammer.com"
 },
 "icons": {
    "16": "/images/icon16x16.png",
    "48": "/images/icon48x48.png",
    "60": "/images/icon60x60.png",
    "128": "/images/icon128x128.png"
  },
  "installs_allowed_from":"[*]",
  "default_locale":"en",
  "permissions": {
	"contacts":{
		"description":"he guy give me the right",
		"access":"readcreate"		
	}
  }
}